# CICD

./: TryHook  jenkinsfile  pom.xml
